@import 960.sass
@import reset.sass
@import text.sass

a
  :color #D51007
.center
  :text-align center
  :margin-left auto
  :margin-right auto

.left
  :float left
  :text-align left

.calendar
  :width 250px
  :border 0px solid #DDD
  :margin 50px auto
  :background #FFF url('/images/grey-gradient.png') repeat-y left
  :-moz-border-radius 11px
  :-webkit-border-radius 11px
  :-khtml-border-radius 11px

  .head
    :height 50px
    :line-height 50px
    :font-size 24px
    :font-weight bold
    :vertical-align middle
    :background url('/images/red-gradient.png') repeat-x left
    :border 1px solid #B41800
    :border-bottom 1px solid #891E00
    :padding-left 10px
    
    :color #FFF
    :-moz-border-radius-topleft 10px
    :-webkit-border-top-left-radius 10px
    :-khtml-border-top-left-radius 10px
    :-moz-border-radius-topright 10px
    :-webkit-border-top-right-radius 10px
    :-khtml-border-top-right-radius 10px
  
  .week
    :height 200px
    :-moz-border-radius-bottomleft 10px
    :-webkit-border-bottom-left-radius 10px
    :-khtml-border-bottom-left-radius 10px
    :-moz-border-radius-bottomright 10px
    :-webkit-border-bottom-right-radius 10px
    :-khtml-border-bottom-right-radius 10px
    :background url('/images/corner.png') no-repeat right bottom
    
    :border 1px solid #DDD
    :border-top 1px solid #FFF
    
    h1
      :margin 0px
      :font-size 150px
      :line-height 200px
      
    
      a
        :text-decoration none
        :color #000000
        
  
#footer
  .all_weeks
    :font-size 8px